--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\arch_dbg.o"
".\objects\arch_init.o"
".\objects\arch_os.o"
".\objects\arch_ota.o"
".\objects\arch_uart.o"
".\objects\ota.o"
".\objects\crc16.o"
".\objects\xmodem.o"
".\objects\on_action_invoke.o"
".\objects\on_property_get.o"
".\objects\on_property_set.o"
".\objects\print_value.o"
".\objects\s_1_deviceinformation_doget.o"
".\objects\s_1_deviceinformation_dochange.o"
".\objects\s_2_switchsensor_doset.o"
".\objects\s_2_switchsensor_doget.o"
".\objects\s_2_switchsensor_dochange.o"
".\objects\user_app_func.o"
".\objects\user_app_main.o"
".\objects\servo.o"
".\objects\key.o"
".\objects\miio_api.o"
".\objects\operation_executor.o"
".\objects\miio_uart.o"
".\objects\util.o"
".\objects\action_operation_decoder.o"
".\objects\action_operation_encoder.o"
".\objects\event_operation_encoder.o"
".\objects\property_changed_encoder.o"
".\objects\property_operation_decoder.o"
".\objects\property_operation_encoder.o"
".\objects\uart_command_decoder.o"
".\objects\action_operation.o"
".\objects\argument.o"
".\objects\arguments.o"
".\objects\event_operation.o"
".\objects\property_operation.o"
".\objects\property_value.o"
--library_type=microlib --strict --scatter ".\Objects\mcu_demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mcu_demo.map" -o .\Objects\mcu_demo.axf